<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<style>
@media only screen and (max-width: 599px) {
  #logo img{
  visibility: hidden;
  }
  #content{
   background-color: rgba(146,146,146,1.00);
  }
}
@media only screen and (min-width: 600px) {
  #content{
   background-color: rgb(101, 168, 117);
  }
  
}
@media only screen and (min-width: 900px) {
 #content{
   background-color: rgba(146,146,146,1.00);
  }
@media only screen and (min-width: 1200px) {
footer{
background-color: #8b9a9b;
}
#logo {
background-color: #8b9a9b;
height:200px;
}
  #content{
   background-color: rgba(146,146,146,1.00);
  }
  body {
	background-image: url(https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
}
}
@media only screen and (min-width: 1800px) {
  #content{
   background-color: rgba(146,146,146,1.00);
  }
  #mainWrapper{
	width: 50%;
	padding-left: 10%;
}
body {
	background-image: url(https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
}
}
*{
  box-sizing: border-box;
}
body {
	font-family: Verdana, Geneva, sans-serif;
}
.page {
    margin: 3px auto 3px auto;
	max-width:900px;
	min-width:400px;
    width: 80%;

}

.info{
text-align: right;
font-weight: bold;
float: right;
}
section ul{
	list-style-type: none;
	text-align: center;
	color:#206196;
}
h3{
color:#206196;
text-align: center;
}
h4{
	text-align: center;
	color:#5992C2;
	font-family: Arial, Geneva, sans-serif;
}
footer {
	text-align: center;
}
#mainWrapper{
	width: 80%;
	padding-left: 10%;
}
#logo {
	padding-top: 10px;
	padding-bottom: 10px;

}
#content{
    padding-top: 20px;
    padding-left: 20px;
    width: 100%;
    overflow: hidden;
}

footer{
padding-top:30px;
height: 100px;
}
 </style>
</head>
<body>
<div id="mainWrapper">
<header><div id="logo"><img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/82828801_10214745079852367_6182057831441629184_n.jpg?_nc_cat=111&_nc_sid=85a577&_nc_ohc=C9tPfh5gET8AX-7CBrw&_nc_ht=scontent-ort2-1.xx&oh=b6e3cf87378d4275019eaedb290980dc&oe=5EE296D9" alt="Homepage" style="    line-height: 20px;
    width: 240px;
    height: 150px; float: left; border: 1px inset #333333;"></a>
 <div class="info">
	<h3>Clowie Moscare</h3>
	<h3>Graphic & Web Designer</h3>
	<h4>612 Serenity Way<br />
   El Dorado, CA 96162<br />
   888-555-5555</h4>
   </div>
   </div>
</header>  
<div id="content">
<h3>Skills</h3>
<section>
<ul>
<li>Skill 1</li>
<li>Skill 2</li>
<li>Skill 3</li>
<li>Skill 4</li>
<li>Skill 5</li>
<li>Skill 6</li>
<hr>
<h1>Experience</h1>
<h3>Job 1</h3>
<p>from october to dec</p>
<h3>Job 2</h3>
<p>from october to dec</p>
<h3>Job 3</h3>
<p>from october to dec</p>
<hr>
<h1>Education</h1>
<h3>School</h3>
<p>Graduate 2013</p>
<h3>School</h3>
<p>Graduate 2018</p>
<br>
<hr>

</div>
<footer>
E-mail: <a href="mailto:clowie.moscare@gmail.com">contact:clowie.moscare@gmail.com</a>
  </footer>
</div>
</body>
</html>